<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
            </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Roboto&family=Source+Sans+Pro&family=Space+Mono&family=Ubuntu:wght@500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <title>Post</title>
          <!--style the app-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .float-a{
            width: 20%;
            float: left;
            margin: 10px;
            padding: 5px;
           
        }
        .float-c{
            width: 20%;
            float: left;
            margin: 10px;
            padding: 5px;
    
        }
        .bounce{
            position: relative;
            width:55%;
            height: 400px;
            float: left;
            margin: 10px;
            padding: 5px;
            background-color: rgb(101, 49, 49);
        }
        #ball{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color:white;
        }
        #count{
            font-size: 20px;
            color:white;
           
        }
 
        @media screen and (max-width: 600px) {
            .float-a{
                width: 100%;
                float: none;
                margin: 3px;
            
            }
            .bounce{
                width: 100%;
                float: none;
                margin-left: 5px;
                margin-right: 5px;
            }
            .float-c{
                width: 100%;
                float: none;
                margin: 3px;
          
            }
        }
    </style>
    </head>

<body>
<h5 style="text-align: center;">Bouncing ball</h5>
    <!--div container-->
    <div class="float-a"></div>
    <div class=" bounce">
        <!--div ball-->
        <div id="ball"></div>
        <p id="count"></p>
    </div>

    <div class="float-c"></div>
    <!--add javascript code-->
    <script>
        /*set up ball position*/
        var ballX=0;
        var ballY=0;
        /*set up the speed of the ball movement*/
        var speedX =2;
        var speedY=2;
        /*set the width and the height of the app*/
        var widthX=460;
        var heightY =380;

        /*initial counter*/
        var counter=0;

        /*create fuction */
        function ballBounce(){
           
            /*set the position of the ball*/
            var ballPos = document.getElementById("ball");
            /*use if statement  to get the job done*/
            if(ballX + speedX > widthX || ballX + speedX < 0){
                speedX = -speedX;
                counBall();
            }
            if(ballY + speedY > heightY || ballY + speedY < 0){
                speedY = -speedY;
            }
            ballX+=speedX;/*ballX increment while moving to right*/
            ballY+=speedY;/*ballY increment while moving down*/
            /*get the ball position and add speed into it */
            ballPos.style.left = ballX + "px";
            ballPos.style.top = ballY + "px";
          
        }
        /*set automatic movement by using setInterval*/
        setInterval(ballBounce,2+0);
    
        /*set up another function fot counter*/
        function counBall(){
            /*variable position of the counter*/
         var countPos = document.getElementById("count");
         /*if statement for the counter*/
         if(ballX + speedX > widthX || ballX + speedX){
             counter++;
            countPos.innerHTML="COUNTER:  "+counter;
         }
      
        }
        counBall();
    </script>
</body>
</html>